In [2]:
# Import Pandas library
import pandas as pd

In [5]:
# Read data CSV with Pandas as a dataframe
df = pd.read_csv('salaries_by_college_major.csv')

In [6]:
# Get the first rows of the dataframe
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [7]:
# Get the number of rows and columns of the dataframe
df.shape

(51, 6)

In [8]:
# Get the column names of the dataframe
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [9]:
# Check if there are any NaN (empty cell) values in the dataframe
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [10]:
# Get the last rows of the dataframe
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [11]:
# Drop the NaN (empty cell) values and save as a new dataframe
clean_df = df.dropna()

In [12]:
# Get the last rows of the dataframe
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [13]:
# Get the values of the 'Starting Median Salary' column
clean_df['Starting Median Salary']

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [14]:
# Get the maximum value from the 'Starting Median Salary' column
clean_df['Starting Median Salary'].max()

74300.0

In [15]:
# Get the ID of the maximum value of the 'Starting Median Salary' column
clean_df['Starting Median Salary'].idxmax()

43

In [16]:
# Get the value of the 'Undergraduate Major' column at row 43
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [17]:
# Get the value of the 'Undergraduate Major' column at row 43
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [19]:
# Get the data from row 43
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [43]:
# What college major has the highest mid-career salary? How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience).
data = clean_df.loc[clean_df['Mid-Career Median Salary'].idxmax()]
print(f'College major with the highest mid-career salary: {data["Undergraduate Major"]}\nHighest salary: {data["Mid-Career Median Salary"]}')

College major with the highest mid-career salary: Chemical Engineering
Highest salary: 107000.0

In [39]:
# Which college major has the lowest starting salary and how much do graduates earn after university?
lowest_start_id = clean_df['Starting Median Salary'].idxmin()
lowest_major = clean_df['Undergraduate Major'].loc[lowest_start_id]
lowest_start = clean_df['Starting Median Salary'].loc[lowest_start_id]

print(f'College major with the lowest starting median salary: {lowest_major}\nExpected starting median salary: {lowest_start}')

College major with the lowest starting median salary: Spanish
Expected starting median salary: 34000.0

In [42]:
# Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?
data = clean_df.loc[clean_df['Mid-Career Median Salary'].idxmin()]
print(f'College major with the lowest mid-career salary: {data["Undergraduate Major"]}\nLowest salary: {data["Mid-Career Median Salary"]}')

College major with the lowest mid-career salary: Education
Lowest salary: 52000.0

In [44]:
# Subtracting a column from another column, output will be a dataframe
clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [45]:
# Subtracting a column from another column, output will be a dataframe
clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [46]:
# Insert the new dataframe (spread calculation) into the original dataframe
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [50]:
# Sorting by the lowest Spread in ascending (default) order
low_risk = clean_df.sort_values('Spread')

# Getting the first rows for 'Undergraduate Major' and 'Spread' columns (passing a list of column names)
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [55]:
# Using the .sort_values() method, can you find the degrees with the highest potential? Find the top 5 degrees with the highest values in the 90th percentile.
clean_df[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].sort_values(by='Mid-Career 90th Percentile Salary', ascending=False).head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [59]:
# Also, find the degrees with the greatest spread in salaries. Which majors have the largest difference between high and low earners after graduation.
clean_df[['Undergraduate Major', 'Spread']].sort_values(by='Spread', ascending=False).head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [62]:
# Count majors in each group
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [65]:
# Now can you use the .mean() method to find the average salary by group?
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.333333,44633.333333,75083.333333,43566.666667,147525.000000
HASS,95218.181818,37186.363636,62968.181818,34145.454545,129363.636364
STEM,101600.000000,53862.500000,90812.500000,56025.000000,157625.000000

In [68]:
# Set up float format
pd.options.display.float_format = '{:,.2f}'.format
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

In [12]:
# The PayScale dataset used in this lesson was from 2008 and looked at the prior 10 years. Notice how Finance ranked very high on post-degree earnings at the time. However, we all know there was a massive financial crash in that year. Perhaps things have changed. Can you use what you've learnt about web scraping in the prior lessons (e.g., Day 45) and share some updated information from PayScale's website in the comments below?
import requests
import csv

import pandas as pd
from bs4 import BeautifulSoup

pd.options.display.float_format = '{:,.2f}'.format

with open(file='2022_data.csv', mode='w', newline='') as csvfile:
    data_writer = csv.writer(csvfile, delimiter=',')

    for page_nr in range(1, 35):
        with requests.Session() as session:
            raw_data = session.get(url=f'https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors/page/{page_nr}').text

        soup = BeautifulSoup(raw_data, 'html.parser')
        table = soup.find(class_='data-table')

        if page_nr == 1:
            header = [col.get_text() for col in table.find_all(class_='data-table__header')]
            data_writer.writerow(header)

        rows = table.find_all(class_='data-table__row')[:20]
        for row in rows:
            cols = row.find_all(class_='data-table__value')
            data_row = [col.get_text() for col in cols]
            data_writer.writerow(data_row)

df = pd.read_csv('2022_data.csv')
df[df.columns[3:5]] = df[df.columns[3:5]].replace('[\$,]', '', regex=True).astype(float)

print(df[['Major', 'Early Career Pay', 'Mid-Career Pay']].sort_values(by='Early Career Pay', ascending=False).head())
print(df[['Major', 'Early Career Pay', 'Mid-Career Pay']].sort_values(by='Mid-Career Pay', ascending=False).head())

                                               Major  Early Career Pay  \
2   Electrical Engineering & Computer Science (EECS)        108,500.00
60                       Physician Assistant Studies         95,900.00
0                              Petroleum Engineering         93,200.00
1       Operations Research & Industrial Engineering         84,800.00
5                                Operations Research         83,500.00

    Mid-Career Pay
2       159,300.00
60      118,500.00
0       187,300.00
1       170,400.00
5       147,400.00
                                              Major  Early Career Pay  \
0                             Petroleum Engineering         93,200.00
1      Operations Research & Industrial Engineering         84,800.00
2  Electrical Engineering & Computer Science (EECS)        108,500.00
3                                Interaction Design         68,300.00
4                                 Public Accounting         59,800.00

   Mid-Career Pay
0      187,300.00
1      170,400.00
2      159,300.00
3      155,800.00
4      147,700.00